<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>

	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<classifier name="classifier" keys="&apos;concept:name time:timestamp&apos;"/>
	<string key="concept:name" value="logExecucao"/>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:41"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:41"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:41"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:41"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos6"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos6"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos6"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:42"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:44"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:44"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-06-23T12:10:44"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-06-23T12:10:44"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:45"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:45"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:45"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:45"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:47"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:47"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:47"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:48"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:48"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:48"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:48"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:48"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante1"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante2"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante2"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante2"/>
			<date key="time:timestamp" value="2017-06-23T12:10:49"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:50"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:50"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:50"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:50"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:50"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante2"/>
			<date key="time:timestamp" value="2017-06-23T12:10:52"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante2"/>
			<date key="time:timestamp" value="2017-06-23T12:10:52"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:52"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:52"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto4"/>
			<date key="time:timestamp" value="2017-06-23T12:10:52"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:53"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:53"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-06-23T12:10:53"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>