<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>

	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<classifier name="classifier" keys="&apos;concept:name time:timestamp&apos;"/>
	<string key="concept:name" value="logExecucao"/>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:30"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:30"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:30"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:30"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:30"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:31"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:31"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:32"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:33"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:33"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:33"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:34"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:34"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:34"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:34"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:34"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:35"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:36"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:36"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:36"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarFabricante7"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="buscarProduto3"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="concept:name" value="quantidadeProdutos5"/>
			<date key="time:timestamp" value="2017-09-18T11:05:37"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>